<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG0-Vf-YEA">
                                <rect key="frame" x="0.0" y="342" width="768" height="682"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JV-fq-MW0">
                                        <rect key="frame" x="1" y="1" width="191" height="135.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="voH-gT-iuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hix-td-mKS">
                                        <rect key="frame" x="193" y="1" width="190.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hp8-Ar-Ihh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-HT-s15">
                                        <rect key="frame" x="384.5" y="1" width="191" height="135.5"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="persentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQZ-Hj-b6U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-zl-GHy">
                                        <rect key="frame" x="576.5" y="1" width="190.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGV-0M-5Qa"/>
                                            <action selector="twoOperandsSignPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCG-Tb-rT1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMO-mG-5Dt">
                                        <rect key="frame" x="1" y="137.5" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg0-sK-hxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-m8-3mm">
                                        <rect key="frame" x="193" y="137.5" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dix-o0-rlA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilm-a4-Lg8">
                                        <rect key="frame" x="384.5" y="137.5" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q4i-y3-HFd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="256-QR-M2B">
                                        <rect key="frame" x="576.5" y="137.5" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="muitiplyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="85x-Xu-u07"/>
                                            <action selector="twoOperandsSignPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZN-gY-5QS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-6K-kJn">
                                        <rect key="frame" x="1" y="273.5" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ivk-Z8-bZL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux9-Mb-8Bi">
                                        <rect key="frame" x="193" y="273.5" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pu-Uc-Ukx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-zC-Gl5">
                                        <rect key="frame" x="384.5" y="273.5" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJJ-Yn-NHk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-DN-Kzp">
                                        <rect key="frame" x="576.5" y="273.5" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="subtractButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkZ-L7-jCG"/>
                                            <action selector="twoOperandsSignPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TET-Fu-kZA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-ki-qiW">
                                        <rect key="frame" x="1" y="409.5" width="191" height="135.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MfQ-wz-aRJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wR-fE-12Z">
                                        <rect key="frame" x="193" y="409.5" width="190.5" height="135.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfX-Sd-bxS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osu-m1-Cio">
                                        <rect key="frame" x="384.5" y="409.5" width="191" height="135.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LkG-uF-mbl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-D4-zJp">
                                        <rect key="frame" x="576.5" y="409.5" width="190.5" height="135.5"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Da-E6-aEz"/>
                                            <action selector="twoOperandsSignPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpq-52-tiJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-Ly-Jn3">
                                        <rect key="frame" x="1" y="546" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="611-wF-mzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLJ-Aw-JqM">
                                        <rect key="frame" x="193" y="546" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLO-Hg-H0c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-my-pLA">
                                        <rect key="frame" x="384.5" y="546" width="191" height="135"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rfw-El-Ad5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-WR-99Z">
                                        <rect key="frame" x="576.5" y="546" width="190.5" height="135"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="50"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zet-X5-9hR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0uc-zl-GHy" firstAttribute="top" secondItem="RG0-Vf-YEA" secondAttribute="top" constant="1" id="0JU-bA-dRB"/>
                                    <constraint firstAttribute="bottom" secondItem="AlE-WR-99Z" secondAttribute="bottom" constant="1" id="0ux-SM-zdE"/>
                                    <constraint firstItem="DzJ-m8-3mm" firstAttribute="leading" secondItem="uMO-mG-5Dt" secondAttribute="trailing" constant="1" id="167-Uq-6uL"/>
                                    <constraint firstItem="LuD-my-pLA" firstAttribute="leading" secondItem="dLJ-Aw-JqM" secondAttribute="trailing" constant="1" id="1Gj-aP-Eoa"/>
                                    <constraint firstItem="256-QR-M2B" firstAttribute="leading" secondItem="ilm-a4-Lg8" secondAttribute="trailing" constant="1" id="1an-7P-M3b"/>
                                    <constraint firstItem="0uc-zl-GHy" firstAttribute="leading" secondItem="Trd-HT-s15" secondAttribute="trailing" constant="1" id="20q-2o-87u"/>
                                    <constraint firstItem="uMO-mG-5Dt" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="2M9-AJ-oSY"/>
                                    <constraint firstItem="0uc-zl-GHy" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="2P1-j4-lzq"/>
                                    <constraint firstItem="rzy-DN-Kzp" firstAttribute="leading" secondItem="cCo-zC-Gl5" secondAttribute="trailing" constant="1" id="2Rc-TT-YOJ"/>
                                    <constraint firstItem="Trd-HT-s15" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="3v0-cf-Dkt"/>
                                    <constraint firstItem="hix-td-mKS" firstAttribute="leading" secondItem="8JV-fq-MW0" secondAttribute="trailing" constant="1" id="4QH-AF-tOl"/>
                                    <constraint firstItem="dLJ-Aw-JqM" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="4YG-Mi-5z2"/>
                                    <constraint firstAttribute="trailing" secondItem="L2k-D4-zJp" secondAttribute="trailing" constant="1" id="5Yz-dU-pCn"/>
                                    <constraint firstItem="dLJ-Aw-JqM" firstAttribute="leading" secondItem="zAR-Ly-Jn3" secondAttribute="trailing" constant="1" id="62B-jN-rMv"/>
                                    <constraint firstItem="Ux9-Mb-8Bi" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="6q6-EW-AQN"/>
                                    <constraint firstItem="0uc-zl-GHy" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="7K3-1Z-keA"/>
                                    <constraint firstItem="256-QR-M2B" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="7QU-hf-Ab0"/>
                                    <constraint firstItem="256-QR-M2B" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="83n-9P-8sI"/>
                                    <constraint firstItem="cCo-zC-Gl5" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="98a-27-m2j"/>
                                    <constraint firstItem="rzy-DN-Kzp" firstAttribute="top" secondItem="256-QR-M2B" secondAttribute="bottom" constant="1" id="A2R-yh-Kwz"/>
                                    <constraint firstItem="Trd-HT-s15" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="A4M-Sc-axx"/>
                                    <constraint firstItem="AlE-WR-99Z" firstAttribute="leading" secondItem="LuD-my-pLA" secondAttribute="trailing" constant="1" id="Dqt-B6-Ez5"/>
                                    <constraint firstItem="osu-m1-Cio" firstAttribute="top" secondItem="cCo-zC-Gl5" secondAttribute="bottom" constant="1" id="FRB-j6-eJC"/>
                                    <constraint firstItem="zAR-Ly-Jn3" firstAttribute="leading" secondItem="RG0-Vf-YEA" secondAttribute="leading" constant="1" id="GSd-SW-LWQ"/>
                                    <constraint firstItem="8JV-fq-MW0" firstAttribute="leading" secondItem="RG0-Vf-YEA" secondAttribute="leading" constant="1" id="HJI-n9-fEH"/>
                                    <constraint firstItem="6wR-fE-12Z" firstAttribute="top" secondItem="Ux9-Mb-8Bi" secondAttribute="bottom" constant="1" id="HL3-p5-eje"/>
                                    <constraint firstItem="ilm-a4-Lg8" firstAttribute="leading" secondItem="DzJ-m8-3mm" secondAttribute="trailing" constant="1" id="I8j-Pu-pWC"/>
                                    <constraint firstItem="zAR-Ly-Jn3" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="IJD-g9-7WX"/>
                                    <constraint firstItem="Ux9-Mb-8Bi" firstAttribute="top" secondItem="DzJ-m8-3mm" secondAttribute="bottom" constant="1" id="ILm-Me-3tP"/>
                                    <constraint firstItem="osu-m1-Cio" firstAttribute="leading" secondItem="6wR-fE-12Z" secondAttribute="trailing" constant="1" id="IMP-su-2fV"/>
                                    <constraint firstAttribute="trailing" secondItem="rzy-DN-Kzp" secondAttribute="trailing" constant="1" id="Jah-tV-yuu"/>
                                    <constraint firstItem="LuD-my-pLA" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="Jfo-AS-hQW"/>
                                    <constraint firstItem="Gic-6K-kJn" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="K9H-Ns-u5p"/>
                                    <constraint firstAttribute="trailing" secondItem="0uc-zl-GHy" secondAttribute="trailing" constant="1" id="L2L-KU-Etn"/>
                                    <constraint firstItem="uMO-mG-5Dt" firstAttribute="top" secondItem="8JV-fq-MW0" secondAttribute="bottom" constant="1" id="L4G-u1-IUM"/>
                                    <constraint firstItem="rzy-DN-Kzp" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="LJm-IK-wWA"/>
                                    <constraint firstItem="6wR-fE-12Z" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="Ltw-kp-5tD"/>
                                    <constraint firstItem="6wR-fE-12Z" firstAttribute="leading" secondItem="gPm-ki-qiW" secondAttribute="trailing" constant="1" id="M6L-Tq-luo"/>
                                    <constraint firstItem="ilm-a4-Lg8" firstAttribute="top" secondItem="Trd-HT-s15" secondAttribute="bottom" constant="1" id="NMu-BQ-Rtv"/>
                                    <constraint firstItem="8JV-fq-MW0" firstAttribute="top" secondItem="RG0-Vf-YEA" secondAttribute="top" constant="1" id="Nc8-0J-fv0"/>
                                    <constraint firstItem="LuD-my-pLA" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="PDi-8y-fUx"/>
                                    <constraint firstItem="L2k-D4-zJp" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="POL-Px-8XH"/>
                                    <constraint firstItem="Ux9-Mb-8Bi" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="Q3Q-t0-De8"/>
                                    <constraint firstItem="AlE-WR-99Z" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="QpW-wi-Krg"/>
                                    <constraint firstItem="hix-td-mKS" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="R8g-Pc-HUs"/>
                                    <constraint firstItem="cCo-zC-Gl5" firstAttribute="top" secondItem="ilm-a4-Lg8" secondAttribute="bottom" constant="1" id="SdR-LP-K3T"/>
                                    <constraint firstItem="cCo-zC-Gl5" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="TRJ-pw-uTh"/>
                                    <constraint firstItem="osu-m1-Cio" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="Usc-sd-4pl"/>
                                    <constraint firstAttribute="trailing" secondItem="256-QR-M2B" secondAttribute="trailing" constant="1" id="VW3-cH-KNs"/>
                                    <constraint firstItem="DzJ-m8-3mm" firstAttribute="top" secondItem="hix-td-mKS" secondAttribute="bottom" constant="1" id="XLu-aW-Flt"/>
                                    <constraint firstItem="gPm-ki-qiW" firstAttribute="top" secondItem="Gic-6K-kJn" secondAttribute="bottom" constant="1" id="Xeb-xr-v81"/>
                                    <constraint firstItem="AlE-WR-99Z" firstAttribute="top" secondItem="L2k-D4-zJp" secondAttribute="bottom" constant="1" id="YP2-nz-ffg"/>
                                    <constraint firstItem="gPm-ki-qiW" firstAttribute="leading" secondItem="RG0-Vf-YEA" secondAttribute="leading" constant="1" id="ZNc-NO-uxe"/>
                                    <constraint firstItem="uMO-mG-5Dt" firstAttribute="leading" secondItem="RG0-Vf-YEA" secondAttribute="leading" constant="1" id="ZrA-Vy-PL3"/>
                                    <constraint firstAttribute="bottom" secondItem="LuD-my-pLA" secondAttribute="bottom" constant="1" id="a2Q-m3-D1q"/>
                                    <constraint firstItem="osu-m1-Cio" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="bBd-7s-dm9"/>
                                    <constraint firstItem="L2k-D4-zJp" firstAttribute="leading" secondItem="osu-m1-Cio" secondAttribute="trailing" constant="1" id="bsR-Yz-jPf"/>
                                    <constraint firstItem="Gic-6K-kJn" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="cYt-PA-QyR"/>
                                    <constraint firstItem="Gic-6K-kJn" firstAttribute="top" secondItem="uMO-mG-5Dt" secondAttribute="bottom" constant="1" id="d4V-kv-jYH"/>
                                    <constraint firstItem="L2k-D4-zJp" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="dcO-Th-xSR"/>
                                    <constraint firstAttribute="bottom" secondItem="zAR-Ly-Jn3" secondAttribute="bottom" constant="1" id="dtV-RX-dhn"/>
                                    <constraint firstItem="rzy-DN-Kzp" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="eQy-82-LWF"/>
                                    <constraint firstItem="AlE-WR-99Z" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="f7O-Gm-NXF"/>
                                    <constraint firstItem="6wR-fE-12Z" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="fyu-Ab-0LD"/>
                                    <constraint firstItem="256-QR-M2B" firstAttribute="top" secondItem="0uc-zl-GHy" secondAttribute="bottom" constant="1" id="gFE-Up-nwG"/>
                                    <constraint firstItem="uMO-mG-5Dt" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="gy9-Pw-ZWm"/>
                                    <constraint firstItem="dLJ-Aw-JqM" firstAttribute="top" secondItem="6wR-fE-12Z" secondAttribute="bottom" constant="1" id="hUM-KY-56n"/>
                                    <constraint firstItem="gPm-ki-qiW" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="heQ-gD-z8M"/>
                                    <constraint firstItem="L2k-D4-zJp" firstAttribute="top" secondItem="rzy-DN-Kzp" secondAttribute="bottom" constant="1" id="hkZ-9h-eLq"/>
                                    <constraint firstAttribute="bottom" secondItem="dLJ-Aw-JqM" secondAttribute="bottom" constant="1" id="hqQ-6v-WyF"/>
                                    <constraint firstItem="hix-td-mKS" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="ijk-TY-Zlw"/>
                                    <constraint firstItem="dLJ-Aw-JqM" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="jTB-co-OF7"/>
                                    <constraint firstItem="ilm-a4-Lg8" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="ld9-3U-tAW"/>
                                    <constraint firstItem="gPm-ki-qiW" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="mVd-B1-fq9"/>
                                    <constraint firstItem="LuD-my-pLA" firstAttribute="top" secondItem="osu-m1-Cio" secondAttribute="bottom" constant="1" id="qeE-fq-0GV"/>
                                    <constraint firstItem="Trd-HT-s15" firstAttribute="top" secondItem="RG0-Vf-YEA" secondAttribute="top" constant="1" id="rPk-j1-iUL"/>
                                    <constraint firstItem="DzJ-m8-3mm" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="s5b-Vg-qRx"/>
                                    <constraint firstItem="Ux9-Mb-8Bi" firstAttribute="leading" secondItem="Gic-6K-kJn" secondAttribute="trailing" constant="1" id="sak-kk-yKo"/>
                                    <constraint firstItem="ilm-a4-Lg8" firstAttribute="width" secondItem="8JV-fq-MW0" secondAttribute="width" id="twS-Cm-xjv"/>
                                    <constraint firstItem="zAR-Ly-Jn3" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="uMW-xe-fmg"/>
                                    <constraint firstItem="DzJ-m8-3mm" firstAttribute="height" secondItem="8JV-fq-MW0" secondAttribute="height" id="ulY-Xd-yIr"/>
                                    <constraint firstItem="zAR-Ly-Jn3" firstAttribute="top" secondItem="gPm-ki-qiW" secondAttribute="bottom" constant="1" id="vr7-l7-zAV"/>
                                    <constraint firstItem="cCo-zC-Gl5" firstAttribute="leading" secondItem="Ux9-Mb-8Bi" secondAttribute="trailing" constant="1" id="x1r-bF-Mh5"/>
                                    <constraint firstItem="hix-td-mKS" firstAttribute="top" secondItem="RG0-Vf-YEA" secondAttribute="top" constant="1" id="xdD-in-1fY"/>
                                    <constraint firstItem="Gic-6K-kJn" firstAttribute="leading" secondItem="RG0-Vf-YEA" secondAttribute="leading" constant="1" id="xpl-gw-dUp"/>
                                    <constraint firstItem="Trd-HT-s15" firstAttribute="leading" secondItem="hix-td-mKS" secondAttribute="trailing" constant="1" id="yGW-jY-gu2"/>
                                    <constraint firstAttribute="trailing" secondItem="AlE-WR-99Z" secondAttribute="trailing" constant="1" id="zT4-Bn-rJa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBg-Fz-hek">
                                <rect key="frame" x="16" y="39" width="726.5" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xBg-Fz-hek" secondAttribute="height" multiplier="32:13" id="7GH-Zi-aBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.59784760892332145" green="0.60990477784312902" blue="0.6253440738383419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xBg-Fz-hek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="2RD-Q7-0Y4"/>
                            <constraint firstItem="RG0-Vf-YEA" firstAttribute="top" secondItem="xBg-Fz-hek" secondAttribute="bottom" constant="8" id="3Fc-7y-Wb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RG0-Vf-YEA" secondAttribute="trailing" id="KSc-vF-mRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xBg-Fz-hek" secondAttribute="trailing" constant="25.5" id="cxA-34-USO"/>
                            <constraint firstItem="xBg-Fz-hek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ems-Ho-tgB"/>
                            <constraint firstItem="RG0-Vf-YEA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o30-wg-ozE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RG0-Vf-YEA" secondAttribute="bottom" id="oEx-8j-8WY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="resultPanelLabel" destination="xBg-Fz-hek" id="QI7-tg-54t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
