<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgS-yZ-dDq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zBB-RL-ZME">
            <objects>
                <tableViewController id="rOy-63-hMQ" customClass="TableViewController" customModule="TableViewSortsTask1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VkK-HW-GZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eNj-tX-P9O">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNj-tX-P9O" id="CTF-5I-bR7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOy-63-hMQ" id="eEq-Rd-KhG"/>
                            <outlet property="delegate" destination="rOy-63-hMQ" id="Q4S-Qc-4tG"/>
                            <outlet property="prefetchDataSource" destination="rOy-63-hMQ" id="bmS-EH-0uC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mSj-Op-HKr">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="uXV-vX-zqg">
                            <connections>
                                <action selector="sortArrayNextButtonPressed:" destination="rOy-63-hMQ" id="c6l-3x-rc0"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="qot-0X-d1L">
                            <rect key="frame" x="146.66666666666666" y="7" width="120.99999999999997" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="changeSortType:" destination="rOy-63-hMQ" eventType="valueChanged" id="NrJ-xL-w1f"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButtonItem" destination="uXV-vX-zqg" id="cFB-Mf-gKq"/>
                        <outlet property="sortTypeSC" destination="qot-0X-d1L" id="48f-1L-Y0h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTw-sD-Pbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="51.358695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JSl-FI-FP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgS-yZ-dDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAS-Vi-Akx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rOy-63-hMQ" kind="relationship" relationship="rootViewController" id="8DX-Id-dHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="021-Lk-xEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="51.358695652173914"/>
        </scene>
    </scenes>
</document>
