<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXa-gS-laB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Structures-->
        <scene sceneID="3xS-dm-Pkh">
            <objects>
                <viewController id="NB0-ym-ReK" customClass="ViewController" customModule="TableViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gM-1f-c0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-hN-6rg">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DoX-4V-1Js">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoX-4V-1Js" id="oqc-ca-OT4">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NB0-ym-ReK" id="M9V-Xs-EP1"/>
                                    <outlet property="delegate" destination="NB0-ym-ReK" id="rcy-b6-2ix"/>
                                    <outlet property="prefetchDataSource" destination="NB0-ym-ReK" id="EFM-mx-mXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEj-Eu-4wf" firstAttribute="bottom" secondItem="Cdj-hN-6rg" secondAttribute="bottom" id="6Mu-gZ-yHv"/>
                            <constraint firstItem="Cdj-hN-6rg" firstAttribute="leading" secondItem="zEj-Eu-4wf" secondAttribute="leading" id="7jb-lV-03M"/>
                            <constraint firstItem="zEj-Eu-4wf" firstAttribute="trailing" secondItem="Cdj-hN-6rg" secondAttribute="trailing" id="YL8-d3-dzc"/>
                            <constraint firstItem="Cdj-hN-6rg" firstAttribute="top" secondItem="zEj-Eu-4wf" secondAttribute="top" id="yI1-KY-zS1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEj-Eu-4wf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Structures" id="aOV-LU-Y8x"/>
                    <connections>
                        <segue destination="VZP-87-qzL" kind="show" identifier="showDetail" id="neh-dh-O3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1t2-Qe-P5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="50"/>
        </scene>
        <!--Structure View Controller-->
        <scene sceneID="UB6-qG-K1b">
            <objects>
                <viewController storyboardIdentifier="StructureViewController" id="VZP-87-qzL" customClass="StructureViewController" customModule="TableViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N74-bJ-qGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-6H-aKB">
                                <rect key="frame" x="16" y="207.33333333333334" width="88" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="dr4-be-Y0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Itr-pH-7jL">
                                <rect key="frame" x="16" y="88" width="382" height="111.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-VO-6zd">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="111.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-mA-wqT">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insertion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMa-bn-72x">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-Iw-FrO">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="71.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-qw-Cgb">
                                                <rect key="frame" x="0.0" y="91" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="TfK-1h-IL8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-vL-7gK">
                                        <rect key="frame" x="123" y="0.0" width="259" height="111.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-Bv-koj">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insertion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pw-fe-jvn">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="67" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-uH-Cp2">
                                                <rect key="frame" x="0.0" y="60.666666666666664" width="71.333333333333329" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Removing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-or-7Qx">
                                                <rect key="frame" x="0.0" y="91" width="75.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ksj ksadj nfaksjdn fkan jsdkanjsdf askdjfn aksdjnf aksjdnf akjdsnf aksdjnf kasjdn aksjdnf ksjdnf asdjknf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-P9-ZgV">
                                <rect key="frame" x="141" y="207.33333333333334" width="257" height="81.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezn-6H-aKB" firstAttribute="leading" secondItem="BnS-uO-QhP" secondAttribute="leading" constant="16" id="KIN-sr-NvQ"/>
                            <constraint firstItem="Itr-pH-7jL" firstAttribute="leading" secondItem="BnS-uO-QhP" secondAttribute="leading" constant="16" id="Mak-iN-e8U"/>
                            <constraint firstItem="Ezn-6H-aKB" firstAttribute="top" secondItem="HZv-qw-Cgb" secondAttribute="bottom" constant="8" id="aKm-Sp-pbe"/>
                            <constraint firstItem="XOS-P9-ZgV" firstAttribute="top" secondItem="jLS-vL-7gK" secondAttribute="bottom" constant="8" id="bAx-Lp-1C3"/>
                            <constraint firstItem="BnS-uO-QhP" firstAttribute="trailing" secondItem="XOS-P9-ZgV" secondAttribute="trailing" constant="16" id="dNC-bz-EIr"/>
                            <constraint firstItem="Itr-pH-7jL" firstAttribute="top" secondItem="BnS-uO-QhP" secondAttribute="top" constant="24" id="gyd-Rd-FvL"/>
                            <constraint firstItem="BnS-uO-QhP" firstAttribute="trailing" secondItem="Itr-pH-7jL" secondAttribute="trailing" constant="16" id="x5f-lI-wj8"/>
                            <constraint firstItem="XOS-P9-ZgV" firstAttribute="leading" secondItem="Ezn-6H-aKB" secondAttribute="trailing" constant="37" id="xFT-k8-skb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BnS-uO-QhP"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="XOS-P9-ZgV" id="5Jg-GD-YgJ"/>
                        <outlet property="insertLabel" destination="5Pw-fe-jvn" id="YHn-gu-DMH"/>
                        <outlet property="nameLabel" destination="JJ2-Bv-koj" id="v90-8Y-VfP"/>
                        <outlet property="removeLabel" destination="ZH5-or-7Qx" id="S2g-yz-VQP"/>
                        <outlet property="selectLabel" destination="NF3-uH-Cp2" id="IEA-in-aCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBG-66-b4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="48.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D2p-03-L76">
            <objects>
                <navigationController id="uXa-gS-laB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n7a-wH-BmA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NB0-ym-ReK" kind="relationship" relationship="rootViewController" id="N7P-AT-U1y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaR-3w-TaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="52"/>
        </scene>
    </scenes>
</document>
