<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wy0-vm-oFP">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="P1e-yZ-5YV">
            <objects>
                <tableViewController id="j0Y-Ac-Rw6" customClass="MainTableViewController" customModule="ContactsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gk-jo-od7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="85" id="Jid-Ne-AcB" customClass="MainContactTableViewCell" customModule="ContactsTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jid-Ne-AcB" id="ufa-G2-QPm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="84.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrA-xD-QNx">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="W7h-K9-21v"/>
                                                <constraint firstAttribute="width" constant="65" id="gmA-tl-xPO"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HMp-0C-eFf">
                                            <rect key="frame" x="95" y="20.333333333333329" width="77" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-Ic-qgp">
                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZU-Oi-mr0">
                                                    <rect key="frame" x="0.0" y="27" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HMp-0C-eFf" firstAttribute="centerY" secondItem="ufa-G2-QPm" secondAttribute="centerY" id="3Bf-fb-XFF"/>
                                        <constraint firstItem="NrA-xD-QNx" firstAttribute="centerY" secondItem="ufa-G2-QPm" secondAttribute="centerY" id="OMJ-sX-1Eb"/>
                                        <constraint firstItem="NrA-xD-QNx" firstAttribute="leading" secondItem="ufa-G2-QPm" secondAttribute="leading" constant="15" id="qtO-05-Doc"/>
                                        <constraint firstItem="HMp-0C-eFf" firstAttribute="leading" secondItem="NrA-xD-QNx" secondAttribute="trailing" constant="15" id="zZZ-Q1-Fas"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="NrA-xD-QNx" id="7fI-Ah-ZhN"/>
                                    <outlet property="firstNameLabel" destination="DFM-Ic-qgp" id="Mbw-1o-4bh"/>
                                    <outlet property="lastNameLabel" destination="6ZU-Oi-mr0" id="1Mk-KC-aoF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0Y-Ac-Rw6" id="5E9-gA-wt9"/>
                            <outlet property="delegate" destination="j0Y-Ac-Rw6" id="MZk-Co-Xkq"/>
                            <outlet property="prefetchDataSource" destination="j0Y-Ac-Rw6" id="R5Y-Tn-Esb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="duP-BA-7eG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ktc-mM-W4x"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="S8g-1o-oYb">
                            <connections>
                                <action selector="editButtonPressed:" destination="j0Y-Ac-Rw6" id="joC-lL-mLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8we-Av-UIE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewButtonPressed:" destination="j0Y-Ac-Rw6" id="KNt-oV-9XK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="8qT-IS-pZV" id="gFw-7g-D0g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfa-lO-wt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="8qT-IS-pZV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDf-e2-hTY">
                            <rect key="frame" x="60" y="20" width="200" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="A9f-9q-j42"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="Create new"/>
                            <connections>
                                <action selector="addNewButtonPressed:" destination="j0Y-Ac-Rw6" eventType="touchUpInside" id="N6O-EG-dwS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your contact list is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-eU-f1u">
                            <rect key="frame" x="63.666666666666657" y="-18" width="192.99999999999997" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cDf-e2-hTY" firstAttribute="centerY" secondItem="8qT-IS-pZV" secondAttribute="centerY" id="6tx-90-VSM"/>
                        <constraint firstItem="cDf-e2-hTY" firstAttribute="centerX" secondItem="8qT-IS-pZV" secondAttribute="centerX" id="mB5-Hp-fdo"/>
                        <constraint firstItem="cDf-e2-hTY" firstAttribute="top" secondItem="3Us-eU-f1u" secondAttribute="bottom" constant="17" id="nc4-Hs-wxk"/>
                        <constraint firstItem="3Us-eU-f1u" firstAttribute="centerX" secondItem="8qT-IS-pZV" secondAttribute="centerX" id="sWh-jS-o0g"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="3Qn-C7-EMc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1089" y="302"/>
        </scene>
        <!--Contacts Search Result Table View Controller-->
        <scene sceneID="peX-2H-gbr">
            <objects>
                <tableViewController storyboardIdentifier="ContactsSearchResultTableViewController" id="OSW-gU-iQ3" customClass="ContactsSearchResultTableViewController" customModule="ContactsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNK-uU-K3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="resultCell" id="gKr-1F-kBv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKr-1F-kBv" id="eLH-wU-iCs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSW-gU-iQ3" id="jZi-C3-rEW"/>
                            <outlet property="delegate" destination="OSW-gU-iQ3" id="48h-5n-vPg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backgroundView" destination="cB8-mn-1hu" id="ydH-8O-Qsz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwl-l3-s1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cB8-mn-1hu">
                    <rect key="frame" x="0.0" y="0.0" width="332" height="215"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry nothing found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-yA-bu8">
                            <rect key="frame" x="72" y="99.666666666666671" width="188" height="26"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FbR-yA-bu8" firstAttribute="centerX" secondItem="XO8-4x-6Pb" secondAttribute="centerX" id="C5u-Uk-RWd"/>
                        <constraint firstItem="FbR-yA-bu8" firstAttribute="centerY" secondItem="XO8-4x-6Pb" secondAttribute="centerY" id="ng5-7w-Ehe"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="XO8-4x-6Pb"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1089" y="-368"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="thi-Hc-cFm">
            <objects>
                <viewController storyboardIdentifier="ContactInfoViewController" id="OPW-lh-ZoX" customClass="ContactInfoViewController" customModule="ContactsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d89-HZ-xcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HMs-oz-fzA">
                                <rect key="frame" x="16" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mf5-PP-qbX"/>
                                    <constraint firstAttribute="height" constant="100" id="o48-AJ-opK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-gE-LZo">
                                <rect key="frame" x="131" y="54" width="121" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-H3-ZSw">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="98F-ON-60E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQP-wl-p89">
                                        <rect key="frame" x="0.0" y="36" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="UP9-uO-O9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-BT-grO">
                                        <rect key="frame" x="0.0" y="72" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="oXW-la-cDw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-cI-51l">
                                        <rect key="frame" x="0.0" y="108" width="121" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="q8I-xA-F44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-QW-NtC">
                                <rect key="frame" x="158" y="742" width="59" height="36"/>
                                <color key="backgroundColor" red="1" green="0.1979223779" blue="0.076535550810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="e6Q-Ba-xGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="17"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="OPW-lh-ZoX" eventType="touchUpInside" id="nBH-QH-AiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HMs-oz-fzA" firstAttribute="top" secondItem="2Ne-Cl-8ac" secondAttribute="top" constant="15" id="145-WZ-eEf"/>
                            <constraint firstItem="HC3-gE-LZo" firstAttribute="leading" secondItem="HMs-oz-fzA" secondAttribute="trailing" constant="15" id="4Tr-n1-AKN"/>
                            <constraint firstItem="2Wb-QW-NtC" firstAttribute="centerX" secondItem="2Ne-Cl-8ac" secondAttribute="centerX" id="TJx-Nc-2YO"/>
                            <constraint firstItem="HC3-gE-LZo" firstAttribute="top" secondItem="2Ne-Cl-8ac" secondAttribute="top" constant="10" id="foc-Su-yTH"/>
                            <constraint firstItem="2Ne-Cl-8ac" firstAttribute="bottom" secondItem="2Wb-QW-NtC" secondAttribute="bottom" id="r9W-U0-oXR"/>
                            <constraint firstItem="HMs-oz-fzA" firstAttribute="leading" secondItem="2Ne-Cl-8ac" secondAttribute="leading" constant="16" id="w7J-1f-GRZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ne-Cl-8ac"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="F4t-cI-51l" id="QZh-zi-hRB"/>
                        <outlet property="firstNameLabel" destination="f5r-H3-ZSw" id="Lfo-iX-H83"/>
                        <outlet property="lastNameLabel" destination="VQP-wl-p89" id="bfY-PY-hnR"/>
                        <outlet property="phoneLabel" destination="nKO-BT-grO" id="N4T-l1-48G"/>
                        <outlet property="photoImageView" destination="HMs-oz-fzA" id="HOB-D5-2gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgQ-iF-k8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcs-ur-7en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wy0-vm-oFP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="znt-Ul-4s3">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0Y-Ac-Rw6" kind="relationship" relationship="rootViewController" id="Xzr-0I-jfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xb-5x-GI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="301"/>
        </scene>
        <!--Add new-->
        <scene sceneID="KB3-YQ-0es">
            <objects>
                <tableViewController storyboardIdentifier="NewContactViewController" id="mST-S1-dcs" customClass="NewContactViewController" customModule="ContactsTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="On6-Ct-Qj8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DJw-bE-Ztv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="2Li-iw-Seh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Li-iw-Seh" id="nt1-ed-Oxh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="zmB-Q5-vAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="189.66666666666666"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zmB-Q5-vAA" secondAttribute="bottom" id="24O-HF-sAL"/>
                                                <constraint firstItem="zmB-Q5-vAA" firstAttribute="top" secondItem="nt1-ed-Oxh" secondAttribute="top" id="Lig-Ze-sPM"/>
                                                <constraint firstAttribute="trailing" secondItem="zmB-Q5-vAA" secondAttribute="trailing" id="Zon-Bp-qjj"/>
                                                <constraint firstItem="zmB-Q5-vAA" firstAttribute="leading" secondItem="nt1-ed-Oxh" secondAttribute="leading" id="reC-br-Gjr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="Pqo-Uy-sDz">
                                        <rect key="frame" x="0.0" y="190" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pqo-Uy-sDz" id="MND-gu-RHw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-4y-SyU">
                                                    <rect key="frame" x="10" y="7.3333333333333304" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHn-Yp-lLd">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-L7-53F">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mpG-4y-SyU" secondAttribute="trailing" constant="10" id="KhX-aq-eM9"/>
                                                <constraint firstItem="mpG-4y-SyU" firstAttribute="centerY" secondItem="MND-gu-RHw" secondAttribute="centerY" id="xOm-f9-SYU"/>
                                                <constraint firstItem="mpG-4y-SyU" firstAttribute="leading" secondItem="MND-gu-RHw" secondAttribute="leading" constant="10" id="ymm-ZQ-Kta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="svc-0j-3Ks">
                                        <rect key="frame" x="0.0" y="235" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svc-0j-3Ks" id="hd0-BD-mUr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-Jf-IWQ">
                                                    <rect key="frame" x="10" y="7.3333333333333286" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umS-mc-tOT">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mE-yF-ppF">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1M-Jf-IWQ" firstAttribute="centerY" secondItem="hd0-BD-mUr" secondAttribute="centerY" id="IRU-av-sor"/>
                                                <constraint firstAttribute="trailing" secondItem="I1M-Jf-IWQ" secondAttribute="trailing" constant="10" id="ZdN-Wd-kNb"/>
                                                <constraint firstItem="I1M-Jf-IWQ" firstAttribute="leading" secondItem="hd0-BD-mUr" secondAttribute="leading" constant="10" id="ff3-Mx-2Jq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="2SW-m2-FUA">
                                        <rect key="frame" x="0.0" y="280" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SW-m2-FUA" id="NFE-NI-l2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nLy-YK-cVC">
                                                    <rect key="frame" x="10" y="7.3333333333333286" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-TT-68W">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+380XXXXXXXXX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-x3-Qye">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nLy-YK-cVC" firstAttribute="centerY" secondItem="NFE-NI-l2e" secondAttribute="centerY" id="EKX-wN-yCE"/>
                                                <constraint firstItem="nLy-YK-cVC" firstAttribute="leading" secondItem="NFE-NI-l2e" secondAttribute="leading" constant="10" id="mYQ-nh-V3H"/>
                                                <constraint firstAttribute="trailing" secondItem="nLy-YK-cVC" secondAttribute="trailing" constant="10" id="mj2-zc-rXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="587-9o-dp7">
                                        <rect key="frame" x="0.0" y="325" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="587-9o-dp7" id="Ods-F9-4SO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BWE-K7-XfN">
                                                    <rect key="frame" x="10" y="7.3333333333333286" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-ye-dSj">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aj-oq-tXf">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWE-K7-XfN" firstAttribute="centerY" secondItem="Ods-F9-4SO" secondAttribute="centerY" id="Tdg-JJ-tnj"/>
                                                <constraint firstItem="BWE-K7-XfN" firstAttribute="leading" secondItem="Ods-F9-4SO" secondAttribute="leading" constant="10" id="ksL-hj-oo0"/>
                                                <constraint firstAttribute="trailing" secondItem="BWE-K7-XfN" secondAttribute="trailing" constant="10" id="sRz-1l-Nqm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="birthdayCell" rowHeight="45" id="dIb-m0-aU6">
                                        <rect key="frame" x="0.0" y="370" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dIb-m0-aU6" id="e07-bG-zeO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NqI-rJ-rPT">
                                                    <rect key="frame" x="10" y="7.3333333333333286" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-zp-aym">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-Bh-XOO">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NqI-rJ-rPT" firstAttribute="centerY" secondItem="e07-bG-zeO" secondAttribute="centerY" id="7FI-JS-pT8"/>
                                                <constraint firstAttribute="trailing" secondItem="NqI-rJ-rPT" secondAttribute="trailing" constant="10" id="nZS-GS-HwQ"/>
                                                <constraint firstItem="NqI-rJ-rPT" firstAttribute="leading" secondItem="e07-bG-zeO" secondAttribute="leading" constant="10" id="vRb-Bx-Ci9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="heightCell" rowHeight="45" id="QFn-gv-k9y">
                                        <rect key="frame" x="0.0" y="415" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFn-gv-k9y" id="bne-jV-No1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZMT-gN-962">
                                                    <rect key="frame" x="10" y="7.3333333333333286" width="355" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP7-Ce-v4m">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="30"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxn-G9-5az">
                                                            <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZMT-gN-962" firstAttribute="leading" secondItem="bne-jV-No1" secondAttribute="leading" constant="10" id="N0R-NG-Rib"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMT-gN-962" secondAttribute="trailing" constant="10" id="cIC-MB-b3h"/>
                                                <constraint firstItem="ZMT-gN-962" firstAttribute="centerY" secondItem="bne-jV-No1" secondAttribute="centerY" id="trt-BJ-nYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="fGk-31-UmQ">
                                        <rect key="frame" x="0.0" y="460" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGk-31-UmQ" id="mpE-34-guN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-Py-aGq">
                                                    <rect key="frame" x="10" y="7" width="355" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver License:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-9k-HRk">
                                                            <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="31"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8kc-Rs-Z86">
                                                            <rect key="frame" x="157.66666666666666" y="0.0" width="62.333333333333343" height="31"/>
                                                            <color key="onTintColor" red="0.51434832809999997" green="0.2035778761" blue="0.50335305929999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="driverLicenseSwitchValueChanged:" destination="mST-S1-dcs" eventType="valueChanged" id="SMo-zo-qa7"/>
                                                            </connections>
                                                        </switch>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Driver license" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-Km-HIE">
                                                            <rect key="frame" x="220" y="0.0" width="135" height="31"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2fk-Py-aGq" secondAttribute="trailing" constant="10" id="8Hs-1B-y8A"/>
                                                <constraint firstItem="2fk-Py-aGq" firstAttribute="centerY" secondItem="mpE-34-guN" secondAttribute="centerY" id="pv5-nW-xbf"/>
                                                <constraint firstItem="2fk-Py-aGq" firstAttribute="leading" secondItem="mpE-34-guN" secondAttribute="leading" constant="10" id="y3s-BY-xrb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="jFn-cg-sdd">
                                        <rect key="frame" x="0.0" y="505" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFn-cg-sdd" id="X9M-WH-fSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aih-Yj-YCQ">
                                                    <rect key="frame" x="163" y="11" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="WcA-90-8OY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WM7-hR-7J9">
                                                    <rect key="frame" x="10" y="44.999999999999986" width="355" height="194.66666666666663"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aih-Yj-YCQ" firstAttribute="top" secondItem="X9M-WH-fSG" secondAttribute="top" constant="11" id="4UP-W6-yXu"/>
                                                <constraint firstItem="aih-Yj-YCQ" firstAttribute="centerX" secondItem="X9M-WH-fSG" secondAttribute="centerX" id="BRB-SG-QRa"/>
                                                <constraint firstItem="WM7-hR-7J9" firstAttribute="top" secondItem="aih-Yj-YCQ" secondAttribute="bottom" constant="10" id="bBS-B8-Cha"/>
                                                <constraint firstItem="WM7-hR-7J9" firstAttribute="leading" secondItem="X9M-WH-fSG" secondAttribute="leading" constant="10" id="nPG-TG-hrI"/>
                                                <constraint firstAttribute="bottom" secondItem="WM7-hR-7J9" secondAttribute="bottom" constant="10" id="rfb-gO-RU0"/>
                                                <constraint firstAttribute="trailing" secondItem="WM7-hR-7J9" secondAttribute="trailing" constant="10" id="rkG-3l-M8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mST-S1-dcs" id="xdg-8m-3Gb"/>
                            <outlet property="delegate" destination="mST-S1-dcs" id="fBT-ze-VxV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add new" id="TQJ-d6-7xd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7Km-XS-Ykz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mST-S1-dcs" id="UXT-1u-s59"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="1kI-Tf-Iik">
                                <connections>
                                    <action selector="addNewContactButtonPressed:" destination="mST-S1-dcs" id="htU-Uh-Zut"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="GAf-Mm-Fsi">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="mST-S1-dcs" id="qvb-71-kbz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayTextField" destination="4d7-Bh-XOO" id="nV1-B8-jeR"/>
                        <outlet property="deleteButton" destination="GAf-Mm-Fsi" id="Vjb-Qh-jlW"/>
                        <outlet property="driverLicenseSwitch" destination="8kc-Rs-Z86" id="lAN-eh-yaR"/>
                        <outlet property="driverLicenseTextField" destination="EeN-Km-HIE" id="5Uj-CA-rsc"/>
                        <outlet property="emailTextField" destination="9aj-oq-tXf" id="Sb0-fh-DJb"/>
                        <outlet property="firstNameTextField" destination="PhI-L7-53F" id="4Ak-iq-PhT"/>
                        <outlet property="heightTextField" destination="rxn-G9-5az" id="RRp-le-WoB"/>
                        <outlet property="lastNameTextField" destination="8mE-yF-ppF" id="iXk-I9-1f6"/>
                        <outlet property="notesTextView" destination="WM7-hR-7J9" id="rYQ-di-nA9"/>
                        <outlet property="phoneTextField" destination="z3z-x3-Qye" id="WcG-Ph-4c1"/>
                        <outlet property="photoContactImageView" destination="zmB-Q5-vAA" id="Spu-oS-OqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZV-cO-P83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BQv-f7-PfL">
            <objects>
                <navigationController storyboardIdentifier="AddNewContactNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="h7o-bB-nkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SIX-IX-0O0">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mST-S1-dcs" kind="relationship" relationship="rootViewController" id="Lsd-pR-003"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IT-iO-ZWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="512" height="512"/>
        <image name="camera" width="512" height="512"/>
    </resources>
</document>
